/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="viewmodels/cartviewmodel.js" />
